{
  "compilerOptions": {
    "target": "ES2020", // Specify ECMAScript target version
    "module": "ESNext", // Specify module code generation
    "baseUrl": "src", // Base directory to resolve non-relative module names
    "paths": {
      "@/*": ["*"] // Aliases for paths
    },
    "checkJs": false // Disable type checking for JavaScript files
  },
  "include": [
    "src/**/*.js", // Include all JavaScript files
    "src/**/*.vue" // Include all Vue files
  ],
  "exclude": [
    "node_modules" // Exclude node_modules
  ]
}
